# Proyecto-Siscanpol

./: README  pom.xml  travis.yml
src/main/java/gob/ec/siscan/: ProyectoSiscanpolApplication.java  ServletInitializer.java
src/main/java/gob/ec/siscan/bussines/service/: JwtService.java
src/main/java/gob/ec/siscan/commons/: GenericService.java  GenericServiceImpl.java
src/main/java/gob/ec/siscan/config/: ApiLogs.java  DataSourceConfig.java  DatabaseConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserAccessAspect.java  WebMvcConfig.java
src/main/java/gob/ec/siscan/controller/: PersonaController.java  UserController.java
src/main/java/gob/ec/siscan/data_services/: UserDetailsServiceImpl.java
src/main/java/gob/ec/siscan/domain/model/: Accion.java  Autorizacion.java  DepartamentoArea.java  DocumentoEmpleado.java  Empleado.java  Empresa.java  Modulo.java  Persona.java  Rol.java  Role.java  TablaGeneral.java  TimeClock.java  UnidadDeNegocio.java  Usuario.java  UsuarioRol.java
src/main/java/gob/ec/siscan/domain/model/base/: AuditingEntity.java  BaseEntity.java
src/main/java/gob/ec/siscan/domain/service/: PersonaServicio.java
src/main/java/gob/ec/siscan/domain/serviceimpl/: PersonaServiceImpl.java
src/main/java/gob/ec/siscan/dto/: UserDto.java  UserMinimumDto.java  UserProfileDto.java  UserRolesDto.java
src/main/java/gob/ec/siscan/dto/output/: TokenOutputDto.java
src/main/java/gob/ec/siscan/dtos/validations/: BigDecimalPositive.java  BigDecimalPositiveValidator.java  ListNotEmpty.java  ListNotEmptyValidator.java  Pattern.java
src/main/java/gob/ec/siscan/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  FileException.java  ForbiddenException.java  JwtException.java  NotFoundException.java  PdfException.java  UnauthorizedException.java
src/main/java/gob/ec/siscan/model/domain/repositoryjpa/: PersonaRepositoryJPA.java  TimeClockRepository.java  UsuarioRepository.java
src/main/java/gob/ec/siscan/rest/: UserResource.java
src/main/java/gob/ec/siscan/util/: ListUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/respaldobasepostgres/: sisvuelos.backup
src/main/resources/templates/: index.html  save.html
src/test/java/gob/ec/SISCAN/: ProyectoSiscanpolApplicationTests.java
